name: Email Trigger

on:
  workflow_dispatch:
  repository_dispatch:
    email:
    types: [created]

jobs:
  run-batch-file:
    name: Run batch files
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run Box.bat
        run: .\Box.bat
      - name: Run allclr.bat
        run: .\allclr.bat
        -name: Send notification
        run: |
        # Extract the email body and subject
        email_subject="${{ github.event.dialyreport }}"
        email_body="${{ github.event.report }}"
        
        # Set the email address to send notifications to
        recipients="venkatparimi5408@gmail.parimi.venkatarao1662@cientra.com"
        
        # Send the notification email to each recipient
        for recipient in $recipients; do
          echo "$dialy_report" | mail -s "$email_subject" $recipient <<< "$email_body"
        done
